AUTH_TOKEN_SECRET=defaultJwtTokenSecret
NODE_ENV=development
SERVER_PORT=27001
START_ARG=start
MAIL_SERVER_URL=http://sendmail:3003
NPUSER_BASE_CLIENTS=client1=secret1,client2=secret2,client3=secret3
